# CMS2023

./: README.md
CMSProjekt/: App.razor  CMSProjekt.csproj  CMSProjekt.sln  Dockerfile  Program.cs  _Imports.razor
CMSProjekt/Auth/: AuthStateProvider.cs
CMSProjekt/Data/: WeatherForecast.cs  WeatherForecastService.cs
CMSProjekt/Database/: Pages.db  Pages.db-shm  Pages.db-wal
CMSProjekt/Dialogs/: AddElementDialog.razor  AddPageDialog.razor  EditPageDialog.razor  SettingsDialog.razor  SimpleAcceptDialog.razor
CMSProjekt/Migrations/: 20231214193454_First commit.Designer.cs  20231214193454_First commit.cs  20231216073849_First full database.Designer.cs  20231216073849_First full database.cs  20231216080856_SettingsDescriptionAdded.Designer.cs  20231216080856_SettingsDescriptionAdded.cs  20231216201135_FixedPKFile.Designer.cs  20231216201135_FixedPKFile.cs  20231217135025_changed pageelements type.Designer.cs  20231217135025_changed pageelements type.cs  20231217171412_default value for parentpageid.Designer.cs  20231217171412_default value for parentpageid.cs  20231217171608_attempt on nullable objects in pageelement.Designer.cs  20231217171608_attempt on nullable objects in pageelement.cs  20231217174132_nullable on pageelements.Designer.cs  20231217174132_nullable on pageelements.cs  20231217180329_attempt adding pageelements dataset.Designer.cs  20231217180329_attempt adding pageelements dataset.cs  20231217180607_adding elements dbsets.Designer.cs  20231217180607_adding elements dbsets.cs  20231217181933_adding pageelements to elements.Designer.cs  (+14 more)
(+19 files in other folders)
